ERROR: Could not load texture: playerTexture
INFO: Background texture loaded! OK
ERROR: Could not load texture: playerTexture
ERROR: Could not load level background!
INFO: playerTexture texture loaded! OK
INFO: Background texture loaded! OK
\/ ======= START ======= \ 
: :: LEFT JUMP ::
INFO: Velocity.y: -2500

INFO: JumpVelocity.y: -2500

INFO: Velocity.x: -1000

INFO: Speed: : 1000

\/ ======= START ======= \ 
: :: LEFT JUMP ::
INFO: Velocity.y: -2500

INFO: JumpVelocity.y: -2500

INFO: Velocity.x: -1000

INFO: Speed: : 1000

\/ ======= START ======= \ 
: :: RIGHT JUMP ::
INFO: Velocity.y: -2500

INFO: JumpVelocity.y: -2500

INFO: Velocity.x: 1000

INFO: Speed: : 1000

